input {
    keyboard {
        xkb {
            layout "us"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }
}

layout {
    gaps 12
    center-focused-column "on-overflow"

    focus-ring {
        width 3
        active-color "#89c2ff"
    }

    shadow {
        on
    }
}

output "eDP-1" {
    scale 1.25
}

prefer-no-csd
spawn-at-startup "dbus-update-activation-environment" "--systemd" "--all"
spawn-at-startup "systemctl" "--user" "import-environment" "DISPLAY" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP" "XDG_SESSION_DESKTOP" "XDG_SESSION_TYPE" "CLUTTER_BACKEND" "ELECTRON_OZONE_PLATFORM_HINT" "GTK_IM_MODULE" "GTK_USE_PORTAL" "QT_IM_MODULE" "SDL_IM_MODULE" "GLFW_IM_MODULE" "XMODIFIERS" "NIXOS_OZONE_WL" "SSH_AUTH_SOCK" "SSH_ASKPASS" "SSH_ASKPASS_REQUIRE"
spawn-at-startup "fcitx5" "-d"
spawn-at-startup "noctalia"

window-rule {
    geometry-corner-radius 16
    clip-to-geometry true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

layer-rule {
    match namespace="^noctalia-backdrop$"
    place-within-backdrop true
}

binds {
    Mod+T { spawn "kitty"; }
    Ctrl+Alt+T { spawn "kitty"; }
    Mod+D { toggle-overview; }
    Mod+R { spawn "noctalia" "msg" "panel-toggle" "launcher"; }
    Mod+V { spawn "noctalia" "msg" "panel-toggle" "clipboard"; }
    Shift+F12 { spawn "kitten" "quick-access-terminal"; }
    Mod+L { spawn "noctalia" "msg" "screen-lock"; }
    Print { screenshot; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }
    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPause allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioStop allow-when-locked=true { spawn "playerctl" "stop"; }
    XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "brightnessctl s 10%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl s 10%-"; }

    Alt+F4 repeat=false { close-window; }
    Mod+Q repeat=false { close-window; }
    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }

    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Shift+V { toggle-window-floating; }
    Mod+Shift+F { fullscreen-window; }
    Mod+F { maximize-column; }
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
}
